@media only screen and (min-width: 1000px) {
  .header-top__icon-box img {
    height: 60px;
  }
  .header-top__icon-box {
    gap: 2rem;
  }
  .menu-icon {
    display: none;
  }
  .menu-icon-bottom {
    display: inline-block;
  }
  #section2 .treanding-grid {
    grid-template-columns: repeat(4, 1fr);
    background-color: white;
  }
  .treanding-grid-contents {
    flex-direction: column;
    height: 30rem;
  }
  .treanding-grid-contents .image-box {
    width: 100%;
  }
  #section2 .contents {
    flex-direction: row;
  }
  footer {
    justify-content: space-between;
    flex-direction: row;
  }
  footer ul li:last-child {
    text-wrap: nowrap;
    flex-basis: 0%;
    align-self: center;
  }

  footer .footer-logo {
    display: block;
  }
  footer .footer-contents {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}
